# This controls the API and DB. Variables for UI are inside of its config folder
DB_HOST=172.17.0.1 #or "host.docker.internal"
DB_PORT=3002
POSTGRES_DB=wishr
POSTGRES_USER=apiuser
POSTGRES_PASSWORD=grespost
ALLOWED_ORIGINS=http://localhost:*