#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
}

a {
  cursor: pointer;
  color: #4080c6;
}

a:hover {
  color: #0056b3;
}

.react-icons {
  vertical-align: middle;
}

.main {
  max-width: 100%;
  padding: 2rem;
  overflow: hidden;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 35%;
}

.lists-all-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10%;
  padding: 10% 0px;
}

.list-single-container {
  max-height: 500px;
  overflow-y: scroll;
}

.list-title {
  display: flex;
  justify-content: space-around;
  background-color: #e2e2e2;
  padding: 4px;
  gap: 2px;
  margin-bottom: 7px;
}

.list-title:last-child {
  margin-bottom: unset;
}

.list-title small {
  flex: 1;
  color: #8e8e8e;
}

.list-title p {
  flex: 3;
}

.profile-pic {
  max-width: 100px;
  max-height: 100px;
}

.page-title {
  width: 35%;
  max-width: 500px;
  margin: 0 auto;
  background: #e2e2e2;
}

.list-add {
  padding: 20px 40px;
  border-radius: 50px;
}

/* When tablet size or smaller */
@media (max-width: 1023px) {
  .main {
    padding: 1rem;
    padding-top: 0;
  }

  .lists-all-container {
    flex-direction: column;
  }

  .lists {
    width: unset;
    gap: unset;
  }

  .lists:nth-child(2) {
    padding-top: 50px;
  }
}